spring.application.name=beautySalon

#Path global
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://bvdc7ey8i9ic3ofdg1h3-mysql.services.clever-cloud.com/bvdc7ey8i9ic3ofdg1h3
spring.datasource.username=uzlxuimkrvwvcqvl
spring.datasource.password=lEjGqBSbJFyNZPPa16B7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect