spring.application.name=events
#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://bcfkyocnomkcqerzudkz-mysql.services.clever-cloud.com/bcfkyocnomkcqerzudkz
spring.datasource.username=uyfzrfjfzxjwiyry
spring.datasource.password=GJ9KlWB0Ea65GNkjwNFc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect