spring.application.name=products
#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://bps2w94rpmykw93vi8vy-mysql.services.clever-cloud.com/bps2w94rpmykw93vi8vy
spring.datasource.username=uer1lekng0m28j9w
spring.datasource.password=sDxZsED9YnwW3CF0RvCW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect