spring.application.name=vacants
#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://bkssstwrje4jspkttcas-mysql.services.clever-cloud.com/bkssstwrje4jspkttcas
spring.datasource.username=uc1tgvcpdfojhcbv
spring.datasource.password=5iq7qLGEaYxnCYAZWib1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect